<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="sytle.css">

    <title>Bootstrap</title>
</head>

<body>
    <!-- Start Upper Bar  -->
    <div class="upper-bar">
        <div class="container">
            <div class="row">
                <div class="info col-sm text-centerLeft">
                    <i class="fas fa-headphones"></i><span>0212456962</span>
                    <i class="fas fa-envelope"></i><span>georgeatefmetry@gmail.com</span>
                </div>
                <div class="info col-sm text-centerRight   text-sm-right">
                    <span>Let's Work Together</span>
                    <span class="get-quote">Get Quote</span>
                </div>
            </div>
        </div>
    </div>


    <!-- End Upper Bar  -->
    <!--  Start NavBar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <span>Elite</span><span>Corp</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">About <span clas="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--  End NavBar -->
    <!--  Start Slider -->
    <div class="slider">
        <div id="main-slider" class="carousel slide" data-bs-ride="carousel">
            <h2>We're an Independent <br> Design and <span>Development</span> <br> Agency</h2>
            <div class="overlay"></div>

            <div class="carousel-inner">
                <div class="carousel-item carousel-one active">
                </div>
                <div class="carousel-item carousel-two">
                </div>
                <div class="carousel-item carousel-three">
                </div>
            </div>

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#main-slider" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#main-slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#main-slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

        </div>
    </div>
    <!--  End Slider -->
    <!--  Star Features  -->
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <i class="fa fa-home fa-3x rounded-circle"></i>
                    <h3>Great Idea</h3>
                    <p>voluptatibus obcaecati beatae dolore soluta! Aspernatur dicta ipsa doloribus aut doloremque, eum
                        consectetur, laboriosam totam, earum recusandae voluptates!</p>
                </div>
                <div class="col-sm-12 col-md-3 ">
                    <i class="fa fa-home  fa-3x rounded-circle"></i>
                    <h3>Great Idea</h3>
                    <p>voluptatibus obcaecati beatae dolore soluta! Aspernatur dicta ipsa doloribus aut doloremque, eum
                        consectetur, laboriosam totam, earum recusandae voluptates!</p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <i class="fa fa-home  fa-3x rounded-circle"></i>
                    <h3>Great Idea</h3>
                    <p>voluptatibus obcaecati beatae dolore soluta! Aspernatur dicta ipsa doloribus aut doloremque, eum
                        consectetur, laboriosam totam, earum recusandae voluptates!</p>
                </div>
                <div class="col-sm-12 col-md-3 ">
                    <i class="fa fa-home fa-3x rounded-circle"></i>
                    <h3>Great Idea</h3>
                    <p>voluptatibus obcaecati beatae dolore soluta! Aspernatur dicta ipsa doloribus aut doloremque, eum
                        consectetur, laboriosam totam, earum recusandae voluptates!</p>
                </div>
            </div>
        </div>
    </div>

    <!--  End Features  -->
    <!-- Start overview -->
    <div class="overview text-center">
        <div class="container">
            <h2 class="h1">Company Overview</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nobis ratione sapiente odit corporis fugit
                repudiandae itaque ea, officia similique esse atque molestiae quam qui ducimus illo velit delectus a.
            </p>
            <h4>Let's Start Today</h4>
            <button>View More</button>
        </div>
    </div>
    <!-- End overview -->
    <!--  Start Featured-work  -->
    <div class="featured-work text-center">
        <div class="container">
            <h2>Featured Work</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis incidunt, error dolor fugiat quasi quod
                totam. Error nulla assumenda placeat alias tenetur culpa est, eos molestiae, dolore nostrum temporibus
                maxime?</p>
            <ul class="list-unstyled row">
                <li data-class="all" class="active col-md">All</li>
                <li data-class=".web" class="col-md"> Website</li>
                <li data-class=".logo" class="col-md"> Logos</li>
                <li data-class=".graphic" class="col-md"> Graphic</li>
                <li data-class=".marketing" class="col-md"> Marketing</li>
                <li data-class=".video" class="col-md"> Videos</li>
            </ul>
        </div>
        <div class="shuffle-img">
            <div class="row shuffle-images shuffle1">
                <div class="col-sm">
                    <img class="web" src="img/F-W-1.jpg" alt="" width="400px" height="300px">
                </div>
                <div class="col-sm">
                    <img class="graphic" src="img/F-W-3.jpg" alt="" width="400px" height="300px">
                </div>
                <div class="col-sm">
                    <img class="web" src="img/F-W-4.jfif" alt="" width="400px" height="300px">
                </div>
                <div class="col-sm">
                    <img class="graphic" src="img/F-W-5.jpg" alt="" width="400px" height="300px">
                </div>
            </div>
            <div class="row shuffle-images">
                <div class="col-sm">
                    <img class="logo" src="img/F-W-2.jpg" alt="" width="400px" height="300px">
                </div>
                <div class="col-sm">
                    <img class="marketing" src="img/F-W-6.jpg" alt="" width="400px" height="300px">
                </div>
                <div class="col-sm">
                    <img class="video" src="img/F-W-7.jpg" alt="" width="400px" height="300px">
                </div>
                <div class="col-sm">
                    <img class="logo" src="img/F-W-8.png" alt="" width="400px" height="300px">
                </div>
            </div>
        </div>
    </div>
    <!--  End Featured-work -->
    <!-- Start Latest Post -->
    <div class="latest-post ">
        <div class="container">
            <h2 class="text-center">Latest Post</h2>
            <p class="section-desc text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                incidunt, error dolor fugiat quasi quod totam. Error nulla assumenda placeat alias tenetur culpa est,
                eos molestiae, dolore nostrum temporibus maxime?</p>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/L-P-1.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                                aliquid placeat exercitationem fugiat modi numquam ullam quam sed in ut aut</h4>
                            <h6 class="card-subtitle">Dec 2021</h6>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, ad
                                earum. Neque sapiente dolores nemo quibusdam exercitationem hic aliquam laborum
                                inventore aperiam qui, porro ullam modi id assumenda maxime saepe.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/L-P-2.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                                aliquid placeat exercitationem fugiat modi numquam ullam quam sed in ut aut</h4>
                            <h6 class="card-subtitle">Dec 2021</h6>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, ad
                                earum. Neque sapiente dolores nemo quibusdam exercitationem hic aliquam laborum
                                inventore aperiam qui, porro ullam modi id assumenda maxime saepe.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <img src="img/L-P-3.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
                                aliquid placeat exercitationem fugiat modi numquam ullam quam sed in ut aut</h4>
                            <h6 class="card-subtitle">Dec 2021</h6>
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, ad
                                earum. Neque sapiente dolores nemo quibusdam exercitationem hic aliquam laborum
                                inventore aperiam qui, porro ullam modi id assumenda maxime saepe.</p>
                            <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- End Latest Post -->
    <!-- Start Testimonials -->
    <div class="testimonials">
        <div class="overlay"></div>
        <div class="container">

            <div id="testimonials" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#testimonials" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#testimonials" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#testimonials" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class="carousel-caption d-none d-md-block">
                            <img src="img/TESTIMONIALS1.png" alt="..♦." width="200px" height="200px">
                            <h3>Ahmed Mohamed</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit pariatur, quas
                                quasi reiciendis accusamus velit commodi est numquam voluptatum </p>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="carousel-caption d-none d-md-block">
                            <img src="img/TESTIMONIALS2.png" alt="..." width="200px" height="200px">
                            <h3>Mohamed Sayed</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis accusantium aspernatur
                                fugit quia dicta exercitationem provident harum </p>
                        </div>
                    </div>
                    <div class="carousel-item">

                        <div class="carousel-caption d-none d-md-block">
                            <img src="img/TESTIMONIALS3.png" alt="..." width="200px" height="200px">
                            <h3>Hassan Ghaly</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores inventore deleniti
                                fugiat accusamus amet, facilis nulla quae, perspiciatis laborum eveniet </p>
                        </div>
                    </div>
                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#testimonials" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>

                <button class="carousel-control-next" type="button" data-bs-target="#testimonials" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

            </div>

        </div>
    </div>

    <!-- End Testimonials -->
    <!--  Start Price Table  -->
    <div class="pricing-table text-center">
        <div class="container">
            <h2 class="">Pricing Table</h2>
            <p class="section-desc text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
                incidunt, error dolor fugiat quasi quod totam. Error nulla assumenda placeat alias tenetur culpa est,
                eos molestiae, dolore nostrum temporibus maxime?</p>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Small Business</h4>
                            <h6 class="card-subtitle">Lorem Ipsum</h6>
                            <p class="card-text">$99 <span>Year</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item"></li>Lorem ipsum</li>
                            </ul>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card corporate">
                        <div class="card-body ">
                            <h4 class="card-title ">Corporate</h4>
                            <h6 class="card-subtitle">Lorem Ipsum</h6>
                            <p class="card-text">199$ <span>Year</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                            </ul>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Enterprise</h4>
                            <h6 class="card-subtitle">Lorem Ipsum</h6>
                            <p class="card-text">299$ <span>Year</span></p>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                                <li class="list-group-item">Lorem ipsum</li>
                            </ul>
                            <a href="" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!--  End Price Table  -->
    <!-- Start Choose-us -->
    <div class="choose-us">
        <div class="container-fluid">
            <div class="row">
                <div class="info col-sm-12 col-lg-6 img">
                    <img src="/img/F-W-1.jpg" alt="">
                </div>
                <div class="info col-sm-12 col-lg-6 ">
                    <h1>Why Choose Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium hic dolorum voluptatibus
                        repellat aliquid atque adipisci itaque illum commodi voluptates, provident laboriosam id
                        voluptas eveniet aut non optio? Incidunt, earum.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis quidem ad laborum
                        assumenda iure illo cum, iusto nihil facere ratione voluptate, sit minima libero exercitationem
                        porro consequatur tempore inventore.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis facilis quidem ad laborum
                        assumenda iure illo cum, iusto nihil facere ratione voluptate, sit minima libero exercitationem
                        porro consequatur tempore inventore.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- End Choose-us -->
    <!-- Start Statistics -->
    <div class="stats text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <i class="fa fa-user fa-fw fa-4x"></i>
                    <span>625</span>
                    <p>Happy clients</p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <i class="fa fa-heart fa-fw fa-4x"></i>
                    <span>625</span>
                    <p>Amazing Tours/p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <i class="fa fa-briefcase fa-fw fa-4x"></i>
                    <span>625</span>
                    <p>Partners</p>
                </div>
                <div class="col-sm-6 col-md -3">
                    <i class="fa fa-comments fa-fw fa-4x"></i>
                    <span>625</span>
                    <p>Q & A</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End Statistics -->
    <!-- Start Contact -->
    <div class="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-left">
                    <p>You think we are cool</p>
                </div>
                <div class="col-md-6 text-right">
                    <a class="text-right" href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="site-info">
                        <h2> <span>Elite</span><span>Corp</span></h2>
                        <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Sed odit nostrum mollitia quibusdam veniam
                            quidem fuga</p>
                        <a href="#">Read more</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="helpful-links">
                        <h2>Helpful Links</h2>
                        <div class="row">
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li>About</li>
                                    <li>Portofolio</li>
                                    <li>Team</li>
                                    <li>Price</li>
                                    <li>Privacy</li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul class="list-unstyled">
                                    <li>FAQ</li>
                                    <li>Blog</li>
                                    <li>How it Work</li>
                                    <li>Benefit</li>
                                    <li>Contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact">
                        <h2>Contact Us</h2>
                        <ul class="list-unstyled">
                            <li>Levo Road Near Red Fort</li>
                            <li>Phone : 01212456962</li>
                            <li>Email : <a href="mailto:georgeatefmetry@gmail.com?subject="
                                    Conatct>georgeatefmetry@gmail.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Footer -->
    <!-- Start CopyRight -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col text-left">
                    Copyright 2021 George Atef &copy; All Right Reserved
                </div>
                <div class="col text-right">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#"><i class="fab fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End CopyRight -->

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>